//vista interfaz-- muestra los componenetes del modelo
//modelo tiene la responsabilidad de relacionar los datos los cuales una aplicacion va a operar como consultas y actualizaciones, creacion y eliminacion -- CRUD

C - crear
R - leer
U - actualizar
D - borrar 

poo

//controlador 
eventos o acciones que se realiza el usuario a traves de la vista 
para poder solicitar una peticion de alguna informacion, tambien se encarga de que informacion mostrarle al usuario de acuerdo a la solicitud recibida
es el vinculo que une al modelo con la vista 